(5221)
N1(T) PROGRAM FLIPARM.NCF$
N2(T) FORMAT DYNAPATH 10M [MSM] MV47.89.1.PST$
N3(T) 5/22/17 AT  7:43 PM$
N4(T) OUTPUT IN ABSOLUTE INCHES$
N5(T) PARTS PROGRAMMED 1$
N6(T) FIRST TOOL NOT IN SPINDLE$
N7(T) OPERATION 1 CONTOUR$
N8(T) DXF LAYER 'CAD'$
N9(T) .250 2F SQ$
N10(T) TOOL# 4 .25 FINISH ENDMILL$
N11(9)E1$
N12(9)M6$
N13(9)M3T4S4800$
N14(0)X-.9604Y-.3462Z.5G0$
N15(0)Z.5$
N16(1)Z-.2125F5.$
N17(7)F121L128$
N18(0)X-.9604Y-.3462$
N19(0)Z.2875$
N20(1)Z-.425F5.$
N21(7)F121L128$
N22(T) OPERATION 2 CONTOUR$
N23(T) DXF LAYER 'CAD'$
N24(T) .250 2F SQ$
N25(T) TOOL# 4 .25 FINISH ENDMILL$
N26(9)S4800$
N27(0)X-.8549Y.1033G0$
N28(0)Z.5$
N29(1)Z-.2125F10.$
N30(7)F130L141$
N31(0)X-.8549Y.1033$
N32(0)Z.2875$
N33(1)Z-.425F10.$
N34(7)F130L141$
N35(T) OPERATION 3 CONTOUR$
N36(T) DXF LAYER 'CAD'$
N37(T) .250 2F SQ$
N38(T) TOOL# 4 .25 FINISH ENDMILL$
N39(9)S4800$
N40(0)X-.7901Y.0813G0$
N41(0)Z.5$
N42(1)Z-.425F10.$
N43(1)X-.7901Y.0813C0$
N44(1)P0X-.7903Y.0804C1$
N45(2)X-.7662Y.0455I-.7608J.075D1$
N46(1)X-.2318Y-.0521F20.$
N47(2)Y-.6679I-.288J-.36D0$
N48(1)X-.916Y-.7928$
N49(2)Y.0728I-.995J-.36D0$
N50(1)X-.7662Y.0455$
N51(2)X-.7313Y.0696I-.7608J.075D1$
N52(1)X-.7311Y.0706$
N53(1)X-.7311Y.0706C0$
N54(0)Z.5$
N55(T) OPERATION 4 CONTOUR$
N56(T) DXF LAYER 'CAD'$
N57(T) .250 2F SQ$
N58(T) TOOL# 4 .25 FINISH ENDMILL$
N59(9)S4800$
N60(0)X-.9528Y-.3481G0$
N61(0)Z.5$
N62(1)Z-.425F10.$
N63(1)X-.9528Y-.3481C0$
N64(1)P0X-.9523Y-.3473C1F5.$
N65(2)X-.9624Y-.3061I-.9779J-.3318D1$
N66(2)I-.995J-.36D1$
N67(2)I-.995J-.36D1$
N68(2)X-1.0036Y-.3162I-.9779J-.3318D1$
N69(1)X-1.0041Y-.3171$
N70(1)X-1.0041Y-.3171C0$
N71(0)Z.5$
N72(9)M5$
N73(9)M1$
N74(T) OPERATION 5 HOLES$
N75(T) DXF LAYER 'CAD'$
N76(T) #2 CTRD$
N77(T) TOOL# 3 .0781 CENTER DRILL$
N78(9)M6$
N79(9)M3T3S4800$
N80(0)X-.225Y-.36Z.5G0$
N81(0)X-.225Y-.36W.5Z-.01F5.G1$
N82(0)Z.5G0$
N83(9)M5$
N84(9)M1$
N85(T) OPERATION 6 CONTOUR$
N86(T) DXF LAYER 'CAD'$
N87(T) 1.267 X .0935 KEY CUTTER$
N88(T) TOOL# 12 1.2675 KEY CUTTER$
N89(9)M6$
N90(9)M3T12S4800$
N91(0)X.7248Y.875Z.5G0$
N92(0)Z.5$
N93(1)Z-.2135F10.$
N94(1)X.7248Y.875C0$
N95(1)P0X.7238C1$
N96(2)X.2238Y.375I.7238J.375D1$
N97(1)Y-1.125$
N98(2)X.7238Y-1.625I.7238J-1.125D1$
N99(1)X.7248$
N100(1)X.7248Y-1.625C0$
N101(0)Z.5$
N102(T) OPERATION 7 CONTOUR$
N103(T) DXF LAYER 'CAD'$
N104(T) 1.267 X .0935 KEY CUTTER$
N105(T) TOOL# 12 1.2675 KEY CUTTER$
N106(9)S4800$
N107(0)X.7248Y.875G0$
N108(0)Z.5$
N109(1)Z-.255F10.$
N110(1)X.7248Y.875C0$
N111(1)P0X.7238C1$
N112(2)X.2238Y.375I.7238J.375D1$
N113(1)Y-1.125$
N114(2)X.7238Y-1.625I.7238J-1.125D1$
N115(1)X.7248$
N116(1)X.7248Y-1.625C0$
N117(0)Z.5$
N118(9)M5$
N119(9)M30$
N120(T) SUB NUMBER 1$
N121(1)X-.9604Y-.3462C0$
N122(1)P0X-.9602Y-.3452C1F2.$
N123(2)X-.9817Y-.3087I-.9892J-.3377D1$
N124(2)I-.995J-.36D1$
N125(2)X-1.0183Y-.3302I-.9892J-.3377D1$
N126(1)X-1.0185Y-.3312$
N127(1)X-1.0185Y-.3312C0$
N128(0)Z.5$
N129(T) SUB NUMBER 2$
N130(1)X-.8549Y.1033C0$
N131(1)P0X-.8551Y.1024C1$
N132(2)X-.831Y.0675I-.8256J.097D1$
N133(1)X-.23Y-.0423$
N134(2)Y-.6777I-.288J-.36D0$
N135(1)X-.9142Y-.8026$
N136(2)Y.0826I-.995J-.36D0$
N137(1)X-.831Y.0675$
N138(2)X-.7961Y.0916I-.8256J.097D1$
N139(1)X-.7959Y.0926$
N140(1)X-.7959Y.0926C0$
N141(0)Z.5$
N142(9)M30$
END
N9997(T) FILE LENGTH: 3334 CHARACTERS$
N9998(T) FILE LENGTH: 28.12 FEET$
N9999(T) FILE LENGTH: 8.66 METERS$
