(5161)
N1(T) PROGRAM FLIPPER.NCF$
N2(T) FORMAT DYNAPATH 10M [MSM] MV47.89.1.PST$
N3(T) 5/16/17 AT  8:58 PM$
N4(T) OUTPUT IN ABSOLUTE INCHES$
N5(T) PARTS PROGRAMMED 1$
N6(T) FIRST TOOL NOT IN SPINDLE$
N7(T) OPERATION 1 ROUGHING$
N8(T) DXF LAYER 'CAD'$
N9(T) .500 2F SQ$
N10(T) TOOL# 8 .5 FINISH ENDMILL$
N11(9)E1$
N12(9)M6$
N13(9)M3T8S2800$
N14(0)X.1494Y-.0083Z.5G0$
N15(0)Z.5$
N16(1)Z-.001F10.$
N17(1)P0X-3.1167$
N18(1)Y-.7417$
N19(1)X-.0833$
N20(1)Y-.2417$
N21(1)X-2.8833$
N22(1)Y-.625$
N23(0)Z.5$
N24(T) OPERATION 2 CONTOUR$
N25(T) DXF LAYER 'CAD'$
N26(T) .500 2F SQ$
N27(T) TOOL# 8 .5 FINISH ENDMILL$
N28(9)S2800$
N29(0)X-1.2076Y.171G0$
N30(0)Z.5$
N31(1)Z-1.1F10.$
N32(1)X-1.2076Y.171C0$
N33(1)P0X-1.2077Y.17C1$
N34(2)X-1.1616Y.1164I-1.1578J.1662D1$
N35(1)X-.2504Y.0473$
N36(2)Y-.7973I-.2625J-.375D0$
N37(1)X-2.7066Y-.9835$
N38(2)Y.2335I-2.75J-.375D0$
N39(1)X-1.1616Y.1164$
N40(2)X-1.108Y.1625I-1.1578J.1662D1$
N41(1)X-1.1079Y.1635$
N42(1)X-1.1079Y.1635C0$
N43(0)Z.5$
N44(T) OPERATION 3 CONTOUR$
N45(T) DXF LAYER 'CAD'$
N46(T) .500 2F SQ$
N47(T) TOOL# 8 .5 FINISH ENDMILL$
N48(9)S2800$
N49(0)X-1.6431Y.194G0$
N50(0)Z.5$
N51(1)Z-1.1F10.$
N52(1)X-1.6431Y.194C0$
N53(1)P0X-1.6432Y.193C1$
N54(2)X-1.5971Y.1393I-1.5933J.1892D1$
N55(1)X-.2509Y.0373F20.$
N56(2)Y-.7873I-.2625J-.375D0$
N57(1)X-2.7073Y-.9735$
N58(2)Y.2235I-2.75J-.375D0$
N59(1)X-1.5971Y.1393$
N60(2)X-1.5435Y.1854I-1.5933J.1892D1$
N61(1)X-1.5434Y.1864$
N62(1)X-1.5434Y.1864C0$
N63(0)Z.5$
N64(9)M5$
N65(9)M1$
N66(T) OPERATION 4 CONTOUR$
N67(T) DXF LAYER 'CAD'$
N68(T) .250 2F SQ$
N69(T) TOOL# 4 .25 FINISH ENDMILL$
N70(9)M6$
N71(9)M3T4S4800$
N72(0)X-2.7309Y-.4212Z.5G0$
N73(0)Z.5$
N74(1)Z-.25F5.$
N75(7)F136L143$
N76(0)X-2.7309Y-.4212$
N77(0)Z.25$
N78(1)Z-.5F5.$
N79(7)F136L143$
N80(T) OPERATION 5 CONTOUR$
N81(T) DXF LAYER 'CAD'$
N82(T) .250 2F SQ$
N83(T) TOOL# 4 .25 FINISH ENDMILL$
N84(9)S4800$
N85(0)X-2.7081Y-.4048G0$
N86(0)Z.5$
N87(1)Z-.5F5.$
N88(1)X-2.7081Y-.4048C0$
N89(1)P0X-2.7074Y-.4042C1F3.$
N90(2)X-2.7025Y-.3336I-2.7402J-.3665D1$
N91(2)I-2.75J-.375D1$
N92(2)I-2.75J-.375D1$
N93(2)X-2.773Y-.3288I-2.7402J-.3665D1$
N94(1)X-2.7738Y-.3294$
N95(1)X-2.7738Y-.3294C0$
N96(0)Z.5$
N97(9)M5$
N98(9)M1$
N99(T) OPERATION 6 CONTOUR$
N100(T) DXF LAYER 'CAD'$
N101(T) 1.014 X .125 KEY CUTTER$
N102(T) TOOL# 12 1.014 KEY CUTTER$
N103(9)M6$
N104(9)M3T12S1200$
N105(0)X-2.0273Y.5812Z.5G0$
N106(0)Z.5$
N107(1)Z-.4569F10.$
N108(7)F145L156$
N109(0)X-2.0273Y.5812$
N110(0)Z.4011$
N111(1)Z-.5557F10.$
N112(7)F145L156$
N113(0)X-2.0273Y.5812$
N114(0)Z.3023$
N115(1)Z-.6546F10.$
N116(7)F145L156$
N117(0)X-2.0273Y.5812$
N118(0)Z.2034$
N119(1)Z-.7534F10.$
N120(7)F145L156$
N121(0)X-2.0273Y.5812$
N122(0)Z.1046$
N123(1)Z-.8523F10.$
N124(7)F145L156$
N125(0)X-2.0273Y.5812$
N126(0)Z.0057$
N127(1)Z-.9511F10.$
N128(7)F145L156$
N129(0)X-2.0273Y.5812$
N130(0)Z-.0931$
N131(1)Z-1.05F10.$
N132(7)F145L156$
N133(9)M5$
N134(9)M30$
N135(T) SUB NUMBER 1$
N136(1)X-2.7309Y-.4212C0$
N137(1)P0X-2.7299Y-.4209C1F3.$
N138(2)X-2.7003Y-.3567I-2.7472J-.374D1$
N139(2)I-2.75J-.375D1$
N140(2)X-2.7644Y-.327I-2.7472J-.374D1$
N141(1)X-2.7654Y-.3274$
N142(1)X-2.7654Y-.3274C0$
N143(0)Z.5$
N144(T) SUB NUMBER 2$
N145(1)X-2.0273Y.5812C0$
N146(1)P0X-2.0274Y.5802C1$
N147(2)X-1.797Y.3121I-1.7781J.5613D1$
N148(1)X-.2337Y.1938$
N149(2)Y-.9438I-.2625J-.375D0$
N150(1)X-2.6954Y-1.13$
N151(2)Y.38I-2.75J-.375D0$
N152(1)X-1.797Y.3121$
N153(2)X-1.5288Y.5425I-1.7781J.5613D1$
N154(1)X-1.5287Y.5435$
N155(1)X-1.5287Y.5435C0$
N156(0)Z.5$
N157(9)M30$
END
N9997(T) FILE LENGTH: 3621 CHARACTERS$
N9998(T) FILE LENGTH: 30.51 FEET$
N9999(T) FILE LENGTH: 9.39 METERS$
