(5131)
N1(T) PROGRAM FLIPPERSPOT.NCF$
N2(T) FORMAT DYNAPATH 10M [MSM] MV47.89.1.PST$
N3(T) 5/13/17 AT  3:35 PM$
N4(T) OUTPUT IN ABSOLUTE INCHES$
N5(T) PARTS PROGRAMMED 1$
N6(T) FIRST TOOL NOT IN SPINDLE$
N7(T) OPERATION 1 HOLES$
N8(T) DXF LAYER 'CAD'$
N9(T) #2 CTRD$
N10(T) TOOL# 3 .0781 CENTER DRILL$
N11(9)E1$
N12(9)M6$
N13(9)M3T3S3000$
N14(0)X-.1625Y.5Z.5G0$
N15(0)X-.1625Y.5W.5Z-.05F5.G1$
N16(0)X-.85$
N17(0)X-1.85$
N18(0)X-2.65$
N19(0)Z.5G0$
N20(9)M5$
N21(9)M30$
END
N9997(T) FILE LENGTH: 495 CHARACTERS$
N9998(T) FILE LENGTH: 4.45 FEET$
N9999(T) FILE LENGTH: 1.44 METERS$
